<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:id="@+id/sliding_up"
    android:background="@color/bg_primary"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageButton
                    android:id="@+id/btn_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrowup"
                    android:backgroundTint="@color/bg_primary"
                    android:tooltipText="@string/paket"
                    app:tint="@color/black"
                    />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_dashboard">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dashboard"
                    android:backgroundTint="@color/bg_primary"
                    android:tooltipText="@string/paket"
                    app:tint="@color/black"
                    />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_profile">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile"
                    android:backgroundTint="@color/bg_primary"
                    android:tooltipText="@string/paket"
                    app:tint="@color/black"
                    />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/bottom_sheet"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>